font: layout.Font({
    'color': '#adafae', 'family': 'Roboto,-apple-system,BlinkMacSystemFont,"Segoe UI","Helvetica Neue",Arial,sans-serif'
})
violingroupgap: None
metasrc: None
violinmode: None
legend: layout.Legend()
bargap: None
margin: layout.Margin()
colorscale: layout.Colorscale({
    'diverging': [[0, '#8e0152'], [0.1, '#c51b7d'], [0.2, '#de77ae'], [0.3,
                  '#f1b6da'], [0.4, '#fde0ef'], [0.5, '#f7f7f7'], [0.6, '#e6f5d0'],
                  [0.7, '#b8e186'], [0.8, '#7fbc41'], [0.9, '#4d9221'], [1,
                  '#276419']],
    'sequential': [[0.0, '#2a9fd6'], [0.1, '#4098c6'], [0.2, '#5790b6'],
                   [0.30000000000000004, '#6d89a6'], [0.4, '#838196'], [0.5,
                   '#9a7a86'], [0.6000000000000001, '#b07276'],
                   [0.7000000000000001, '#c66b66'], [0.8, '#dd6456'], [0.9,
                   '#f35c46'], [1.0, '#ff5536']],
    'sequentialminus': [[0.0, '#0d0887'], [0.1111111111111111, '#46039f'],
                        [0.2222222222222222, '#7201a8'], [0.3333333333333333,
                        '#9c179e'], [0.4444444444444444, '#bd3786'],
                        [0.5555555555555556, '#d8576b'], [0.6666666666666666,
                        '#ed7953'], [0.7777777777777778, '#fb9f3a'],
                        [0.8888888888888888, '#fdca26'], [1.0, '#f0f921']]
})
shapedefaults: layout.Shape({
    'line': {'color': '#f2f5fa'}
})
ternary: layout.Ternary({
    'aaxis': {'gridcolor': '#506784', 'linecolor': '#506784', 'ticks': ''},
    'baxis': {'gridcolor': '#506784', 'linecolor': '#506784', 'ticks': ''},
    'bgcolor': 'rgb(17,17,17)',
    'caxis': {'gridcolor': '#506784', 'linecolor': '#506784', 'ticks': ''}
})
extendfunnelareacolors: None
funnelmode: None
editrevision: None
plot_bgcolor: #060606
annotations: ()
updatemenus: ()
waterfallgroupgap: None
iciclecolorway: None
selectiondefaults: layout.Selection()
dragmode: None
hoverlabel: layout.Hoverlabel({
    'align': 'left',
    'font': {'family': 'Roboto,-apple-system,BlinkMacSystemFont,"Segoe UI","Helvetica Neue",Arial,sans-serif'}
})
template: layout.Template()
hovermode: closest
width: None
polar: layout.Polar({
    'angularaxis': {'gridcolor': '#506784', 'linecolor': '#506784', 'ticks': ''},
    'bgcolor': 'rgb(17,17,17)',
    'radialaxis': {'gridcolor': '#506784', 'linecolor': '#506784', 'ticks': ''}
})
uirevision: None
extendsunburstcolors: None
activeshape: layout.Activeshape()
colorway: ('#4b9ed6', '#c80004', '#58a200', '#ff9d24', '#a32acd')
hoverdistance: None
extendiciclecolors: None
sliderdefaults: layout.Slider({
    'bgcolor': '#C8D4E3', 'bordercolor': 'rgb(17,17,17)', 'borderwidth': 1, 'tickwidth': 0
})
height: None
images: ()
sliders: ()
sunburstcolorway: None
waterfallmode: None
imagedefaults: layout.Image()
annotationdefaults: layout.Annotation({
    'arrowcolor': '#f2f5fa', 'arrowhead': 0, 'arrowwidth': 1, 'font': {'color': '#adafae'}
})
transition: layout.Transition()
activeselection: layout.Activeselection()
hiddenlabels: None
scattergap: None
newshape: layout.Newshape()
xaxis: layout.XAxis({
    'automargin': True,
    'gridcolor': '#131413',
    'gridwidth': 0.5,
    'linecolor': '#506784',
    'ticks': '',
    'title': {'standoff': 15},
    'zerolinecolor': '#131413',
    'zerolinewidth': 2
})
grid: layout.Grid()
smith: layout.Smith()
barnorm: None
uniformtext: layout.Uniformtext()
calendar: None
boxgroupgap: None
extendtreemapcolors: None
titlefont: layout.title.Font()
separators: None
autotypenumbers: strict
violingap: None
spikedistance: None
selectionrevision: None
scene: layout.Scene({
    'xaxis': {'backgroundcolor': 'rgb(17,17,17)',
              'gridcolor': '#506784',
              'gridwidth': 2,
              'linecolor': '#506784',
              'showbackground': True,
              'ticks': '',
              'zerolinecolor': '#C8D4E3'},
    'yaxis': {'backgroundcolor': 'rgb(17,17,17)',
              'gridcolor': '#506784',
              'gridwidth': 2,
              'linecolor': '#506784',
              'showbackground': True,
              'ticks': '',
              'zerolinecolor': '#C8D4E3'},
    'zaxis': {'backgroundcolor': 'rgb(17,17,17)',
              'gridcolor': '#506784',
              'gridwidth': 2,
              'linecolor': '#506784',
              'showbackground': True,
              'ticks': '',
              'zerolinecolor': '#C8D4E3'}
})
barmode: None
piecolorway: ('#4b9ed6', '#c80004', '#58a200', '#ff9d24', '#a32acd')
treemapcolorway: None
newselection: layout.Newselection()
mapbox: layout.Mapbox({
    'style': 'dark'
})
shapes: ()
selectdirection: None
selections: ()
geo: layout.Geo({
    'bgcolor': '#060606',
    'lakecolor': '#060606',
    'landcolor': '#060606',
    'showlakes': True,
    'showland': True,
    'subunitcolor': '#506784'
})
bargroupgap: None
waterfallgap: None
funnelgroupgap: None
boxgap: None
computed: None
clickmode: None
hidesources: None
scattermode: None
title: layout.Title({
    'x': 0.05
})
datarevision: None
coloraxis: layout.Coloraxis({
    'colorbar': {'outlinewidth': 0, 'ticks': ''}
})
minreducedheight: None
autosize: None
hiddenlabelssrc: None
minreducedwidth: None
modebar: layout.Modebar()
boxmode: None
paper_bgcolor: #060606
yaxis: layout.YAxis({
    'automargin': True,
    'gridcolor': '#131413',
    'gridwidth': 0.5,
    'linecolor': '#506784',
    'ticks': '',
    'title': {'standoff': 15},
    'zerolinecolor': '#131413',
    'zerolinewidth': 2
})
showlegend: None
funnelgap: None
extendpiecolors: None
meta: None
funnelareacolorway: None
updatemenudefaults: layout.Updatemenu({
    'bgcolor': '#506784', 'borderwidth': 0
})
titlefont: layout.title.Font()
